<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nyhavn"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="3sp"
        android:textSize="36sp"
        android:textColor="#1565c0"
        android:textStyle="bold"
        android:shadowColor="#FFF"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.5"
        android:text="happy new year!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="10sp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#fafafa"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="from copenhagen, denmark" />
</RelativeLayout>
